SECRET_KEY = ""
MONGODB_USERNAME = vbtecho002@gmail.com
MONGODB_PASSWORD = vbtecho002
MONGODB_DB_NAME = client_support
PORT = 3000
SERVER_KEY = AIzaSyCF4UqndUfFeQ6a-VeoXgmJG3EJiSBYi9o
JWT_SECRET = ""
JWT_SECRET_DEVELOPER = ""
baseURL = https://clientsupport.onrender.com