SECRET_KEY = ""
MONGODB_USERNAME = "xxxxxxxxxxx"
MONGODB_PASSWORD = "xxxxxxxxx"
MONGODB_DB_NAME = "xxxx-xxxx"
PORT = 3000
SERVER_KEY = "xxxxxxxxx-xxxxxx"
JWT_SECRET = "abc"
JWT_SECRET_DEVELOPER = "abc"
baseURL = "your_forntend_baseUrl"