SECRET_KEY = ""
MONGODB_USERNAME = vbtecho002@gmail.com
MONGODB_PASSWORD = Rushit7265
MONGODB_DB_NAME = client_support
PORT = 3000
SERVER_KEY = AIzaSyCF4UqndUfFeQ6a-VeoXgmJG3EJiSBYi9o
JWT_SECRET = "abc"
JWT_SECRET_DEVELOPER = "abc"
# baseURL = https://ticketsupport-azure.vercel.app/
baseURL = https://client-support-backend.onrender.com/
